File Version	v3.03.00
Modified Date	12/23/2019
Modified Time	08:56:13

SceneID	RoomID	SceneName
1	256	Night Scene
2	1	All On
4	1	All Off
5	11	All On
6	1	Day
7	1	Night
8	1	Scene 3
3	11	All Off
9	8	All Off
10	3	All Off
11	4	All Off
12	5	All Off
13	9	All Off
14	2	All Off
15	6	All Off
16	12	All Off
17	10	All Off
18	7	All Off
19	8	All On
20	3	All On
21	4	All On
22	5	All On
23	9	All On
24	2	All On
25	6	All On
26	12	All On
27	10	All On
28	7	All On
29	11	Day
30	8	Day
31	3	Day
32	4	Day
33	5	Day
34	9	Day
35	2	Day
36	6	Day
37	12	Day
38	10	Day
39	7	Day
40	11	Night
41	8	Night
42	3	Night
43	4	Night
44	5	Night
45	9	Night
46	2	Night
47	6	Night
48	12	Night
49	10	Night
50	7	Night
51	11	Scene 3
52	8	Scene 3
53	3	Scene 3
54	4	Scene 3
55	5	Scene 3
56	9	Scene 3
57	2	Scene 3
58	6	Scene 3
59	12	Scene 3
60	10	Scene 3
61	7	Scene 3
62	-1	All On
64	-1	Day
65	-1	Night
66	-1	Scene 3
63	-1	All Off
74	2	Night-copy
75	6	Night-copy
67	256	Day Scene

