[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=D3 Pro
]
[
ObjTp=Hd
CnC=3736
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Major Domo_Config.smw
DbVr=81.05.001.00
DvcDbVr=107.00.001.00
PgmNm=D3 Pro 3.03.020
CltNm=Major Domo
SmVr=1091
DvVr=1091
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=D3_Pro
]
[
ObjTp=Dv
Nm=DIN-AP3
H=2
PrH=1
DvC=3736
ObjVer=3
DvVr=1091
Ad=00
RelStat=Release
ProdLine=3-Series
Loc=Moon Palace
mC=10
C1=3
C2=259
C3=515
C4=516
C5=520
C6=538
C7=548
C8=554
C9=563
C10=564
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3CNET-1
H=4
PrH=3
DvC=3715
ObjVer=1
SlC=2
DvVr=1091
Ad=01
SmH=6
RelStat=Release
Loc=Moon Palace
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1091
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=7
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=565
]
[
ObjTp=Dv
Nm=P3Cresnet
H=8
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=577
]
[
ObjTp=Dv
Nm=P3Cresnet
H=9
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=588
]
[
ObjTp=Dv
Nm=P3Cresnet
H=10
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=06
mC=1
C1=600
]
[
ObjTp=Dv
Nm=P3Cresnet
H=11
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=07
mC=1
C1=611
]
[
ObjTp=Dv
Nm=P3Cresnet
H=12
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=08
mC=1
C1=622
]
[
ObjTp=Dv
Nm=P3Cresnet
H=13
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=09
mC=1
C1=633
]
[
ObjTp=Dv
Nm=P3Cresnet
H=14
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=0A
mC=1
C1=645
]
[
ObjTp=Dv
Nm=P3Cresnet
H=15
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=0B
mC=1
C1=657
]
[
ObjTp=Dv
Nm=P3Cresnet
H=16
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=0C
mC=1
C1=669
]
[
ObjTp=Dv
Nm=P3Cresnet
H=17
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=0D
mC=1
C1=681
]
[
ObjTp=Dv
Nm=P3Cresnet
H=18
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=0E
mC=1
C1=692
]
[
ObjTp=Dv
Nm=P3Cresnet
H=19
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=0F
mC=1
C1=704
]
[
ObjTp=Dv
Nm=P3Cresnet
H=20
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=10
mC=1
C1=715
]
[
ObjTp=Dv
Nm=P3Cresnet
H=21
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=11
mC=1
C1=726
]
[
ObjTp=Dv
Nm=P3Cresnet
H=22
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=12
mC=1
C1=740
]
[
ObjTp=Dv
Nm=P3Cresnet
H=23.258
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1091
Ad=13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3ENET-1
H=260
PrH=259
DvC=3716
ObjVer=1
SlC=2
DvVr=1091
Ad=02
SmH=7
RelStat=Release
Loc=Moon Palace
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=263.500,503.514
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1091
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=501
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1091
Ad=F1
mC=1
C1=739
]
[
ObjTp=Dv
Nm=P3Ethernet
H=502
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1091
Ad=F2
mC=1
C1=738
]
[
ObjTp=Dv
Nm=NotUsed
H=515
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1091
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=516
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=517
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-COM2-232
H=517
PrH=516
DvC=3718
ObjVer=1
SlC=2
DvVr=1091
Ad=04
SmH=8
RelStat=Release
Loc=Moon Palace
mC=2
C1=518
C2=519
]
[
ObjTp=Dv
Nm=DINAP3COM232_Port
H=518.519
PrH=517
ObjVer=1
SlC=431
DvF=Sl
DvVr=1091
Ad=01,02
]
[
ObjTp=Dv
Nm=Fixed
H=520
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=521
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-IO8
H=521
PrH=520
DvC=3720
ObjVer=1
SlC=2
DvVr=1091
Ad=05
SmH=9
RelStat=Release
CmH=1
Loc=Moon Palace
mC=8
C1=522
C2=524
C3=526
C4=528
C5=530
C6=532
C7=534
C8=536
]
[
ObjTp=Dv
Nm=Versiport
H=522
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=523
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=523
PrH=522
DvC=3721
ObjVer=1
SlC=63
DvVr=1091
Ad=01
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Versiport
H=524
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=525
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=525
PrH=524
DvC=3721
ObjVer=1
SlC=63
DvVr=1091
Ad=02
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Versiport
H=526
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=527
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=527
PrH=526
DvC=3721
ObjVer=1
SlC=63
DvVr=1091
Ad=03
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Versiport
H=528
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=529
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=529
PrH=528
DvC=3721
ObjVer=1
SlC=63
DvVr=1091
Ad=04
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Versiport
H=530
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=531
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=531
PrH=530
DvC=3721
ObjVer=1
SlC=63
DvVr=1091
Ad=05
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Versiport
H=532
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1091
Ad=06
mC=1
C1=533
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=533
PrH=532
DvC=3721
ObjVer=1
SlC=63
DvVr=1091
Ad=06
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Versiport
H=534
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1091
Ad=07
mC=1
C1=535
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=535
PrH=534
DvC=3721
ObjVer=1
SlC=63
DvVr=1091
Ad=07
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Versiport
H=536
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1091
Ad=08
mC=1
C1=537
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=537
PrH=536
DvC=3721
ObjVer=1
SlC=63
DvVr=1091
Ad=08
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Fixed
H=538
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1091
Ad=06
mC=1
C1=539
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-RY4
H=539
PrH=538
DvC=3722
ObjVer=1
SlC=2
DvVr=1091
Ad=06
SmH=10
RelStat=Release
Loc=Moon Palace
mC=4
C1=540
C2=542
C3=544
C4=546
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=540
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=541
]
[
ObjTp=Dv
Nm=Relay
H=541
PrH=540
DvC=7
ObjVer=1
SlC=9
DvVr=1091
Ad=01
RelStat=Release
ProdLine=General Purpose IO
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=542
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=543
]
[
ObjTp=Dv
Nm=Relay
H=543
PrH=542
DvC=7
ObjVer=1
SlC=9
DvVr=1091
Ad=02
RelStat=Release
ProdLine=General Purpose IO
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=544
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=545
]
[
ObjTp=Dv
Nm=Relay
H=545
PrH=544
DvC=7
ObjVer=1
SlC=9
DvVr=1091
Ad=03
RelStat=Release
ProdLine=General Purpose IO
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=546
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=547
]
[
ObjTp=Dv
Nm=Relay
H=547
PrH=546
DvC=7
ObjVer=1
SlC=9
DvVr=1091
Ad=04
RelStat=Release
ProdLine=General Purpose IO
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Fixed
H=548
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1091
Ad=07
mC=1
C1=549
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-IR4
H=549
PrH=548
DvC=3723
ObjVer=1
SlC=2
DvVr=1091
Ad=07
SmH=11
RelStat=Release
Loc=Moon Palace
mC=4
C1=550
C2=551
C3=552
C4=553
]
[
ObjTp=Dv
Nm=DINAP3IR_Port
H=550.553
PrH=549
ObjVer=1
SlC=432
DvF=Sl
SlF=Ex
DvVr=1091
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=554
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1091
Ad=08
mC=1
C1=555
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMMONITOR
H=555
PrH=554
DvC=3725
ObjVer=3
SlC=2
DvVr=1091
Ad=08
SmH=12
RelStat=Release
Loc=Moon Palace
mC=4
C1=556
C2=558
C3=560
C4=561
]
[
ObjTp=Dv
Nm=Fixed
H=556
PrH=555
ObjVer=1
SlC=2
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=557
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMCONTROL
H=557
PrH=556
DvC=3726
ObjVer=1
SlC=2
DvVr=1091
Ad=01
SmH=13
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Fixed
H=558
PrH=555
ObjVer=1
SlC=2
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=559
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMINFORMATION
H=559
PrH=558
DvC=3727
ObjVer=1
SlC=2
DvVr=1091
Ad=02
SmH=14
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Not_Used
H=560
PrH=555
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=555
ObjVer=1
SlC=2
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-USERPROGINIT
H=562
PrH=561
DvC=3935
ObjVer=1
SlC=2
DvVr=1091
Ad=04
SmH=15
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=563
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1091
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=564
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1091
Ad=10
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 01
H=565
PrH=7
DvC=4727
ObjVer=1
DvVr=1091
Ad=03
SmH=16
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=6
C1=566
C2=568
C3=570
C4=572
C5=574
C6=576
]
[
ObjTp=Dv
Nm=FixedSlot
H=566
PrH=565
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=567
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=567
PrH=566
DvC=4728
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=17
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=568
PrH=565
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=569
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=569
PrH=568
DvC=4730
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=18
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=570
PrH=565
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=571
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=571
PrH=570
DvC=4729
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=19
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=572
PrH=565
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=573
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=573
PrH=572
DvC=4733
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=20
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=574
PrH=565
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=575
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=575
PrH=574
DvC=4731
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=21
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Not_Used
H=576
PrH=565
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=06
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 08
H=577
PrH=8
DvC=5205
ObjVer=1
DvVr=1091
Ad=04
SmH=22
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=5
C1=578
C2=580
C3=582
C4=584
C5=586
]
[
ObjTp=Dv
Nm=FixedSlot
H=578
PrH=577
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=579
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=579
PrH=578
DvC=5206
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=23
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=580
PrH=577
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=581
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=581
PrH=580
DvC=5207
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=24
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=582
PrH=577
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=583
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=583
PrH=582
DvC=5208
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=25
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=584
PrH=577
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=585
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=585
PrH=584
DvC=5209
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=26
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=586
PrH=577
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=587
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=587
PrH=586
DvC=5306
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=27
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 05
H=588
PrH=9
DvC=4727
ObjVer=1
DvVr=1091
Ad=05
SmH=28
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=6
C1=589
C2=591
C3=593
C4=595
C5=597
C6=599
]
[
ObjTp=Dv
Nm=FixedSlot
H=589
PrH=588
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=590
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=590
PrH=589
DvC=4728
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=29
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=591
PrH=588
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=592
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=592
PrH=591
DvC=4730
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=30
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=593
PrH=588
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=594
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=594
PrH=593
DvC=4729
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=31
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=595
PrH=588
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=596
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=596
PrH=595
DvC=4733
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=32
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=597
PrH=588
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=598
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=598
PrH=597
DvC=4731
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=33
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Not_Used
H=599
PrH=588
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=06
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 02
H=600
PrH=10
DvC=5205
ObjVer=1
DvVr=1091
Ad=06
SmH=34
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=5
C1=601
C2=603
C3=605
C4=607
C5=609
]
[
ObjTp=Dv
Nm=FixedSlot
H=601
PrH=600
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=602
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=602
PrH=601
DvC=5206
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=35
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=603
PrH=600
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=604
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=604
PrH=603
DvC=5207
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=36
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=605
PrH=600
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=606
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=606
PrH=605
DvC=5208
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=37
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=607
PrH=600
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=608
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=608
PrH=607
DvC=5209
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=38
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=609
PrH=600
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=610
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=610
PrH=609
DvC=5306
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=39
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 09
H=611
PrH=11
DvC=5205
ObjVer=1
DvVr=1091
Ad=07
SmH=40
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=5
C1=612
C2=614
C3=616
C4=618
C5=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=613
PrH=612
DvC=5206
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=41
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=615
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=615
PrH=614
DvC=5207
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=42
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=617
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=617
PrH=616
DvC=5208
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=43
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=619
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=619
PrH=618
DvC=5209
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=44
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=621
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=621
PrH=620
DvC=5306
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=45
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 10
H=622
PrH=12
DvC=5205
ObjVer=1
DvVr=1091
Ad=08
SmH=46
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=5
C1=623
C2=625
C3=627
C4=629
C5=631
]
[
ObjTp=Dv
Nm=FixedSlot
H=623
PrH=622
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=624
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=624
PrH=623
DvC=5206
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=47
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=625
PrH=622
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=626
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=626
PrH=625
DvC=5207
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=48
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=627
PrH=622
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=628
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=628
PrH=627
DvC=5208
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=49
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=629
PrH=622
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=630
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=630
PrH=629
DvC=5209
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=50
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=631
PrH=622
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=632
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=632
PrH=631
DvC=5306
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=51
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 07
H=633
PrH=13
DvC=4727
ObjVer=1
DvVr=1091
Ad=09
SmH=52
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=6
C1=634
C2=636
C3=638
C4=640
C5=642
C6=644
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=633
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=635
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=635
PrH=634
DvC=4728
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=53
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=633
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=637
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=637
PrH=636
DvC=4730
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=54
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=633
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=639
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=639
PrH=638
DvC=4729
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=55
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=633
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=641
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=641
PrH=640
DvC=4733
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=56
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=633
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=643
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=643
PrH=642
DvC=4731
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=57
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Not_Used
H=644
PrH=633
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=06
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 06
H=645
PrH=14
DvC=4727
ObjVer=1
DvVr=1091
Ad=0A
SmH=58
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=6
C1=646
C2=648
C3=650
C4=652
C5=654
C6=656
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=645
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=647
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=647
PrH=646
DvC=4728
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=59
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=648
PrH=645
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=649
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=649
PrH=648
DvC=4730
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=60
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=645
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=651
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=651
PrH=650
DvC=4729
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=61
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=652
PrH=645
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=653
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=653
PrH=652
DvC=4733
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=62
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=654
PrH=645
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=655
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=655
PrH=654
DvC=4731
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=63
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Not_Used
H=656
PrH=645
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=06
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 03
H=657
PrH=15
DvC=4727
ObjVer=1
DvVr=1091
Ad=0B
SmH=64
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=6
C1=658
C2=660
C3=662
C4=664
C5=666
C6=668
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=659
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=659
PrH=658
DvC=4728
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=65
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=661
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=661
PrH=660
DvC=4730
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=66
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=663
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=663
PrH=662
DvC=4729
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=67
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=665
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=665
PrH=664
DvC=4733
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=68
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=667
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=667
PrH=666
DvC=4731
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=69
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Not_Used
H=668
PrH=657
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=06
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 04
H=669
PrH=16
DvC=4727
ObjVer=1
DvVr=1091
Ad=0C
SmH=70
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=6
C1=670
C2=672
C3=674
C4=676
C5=678
C6=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=669
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=671
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=671
PrH=670
DvC=4728
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=71
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=669
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=673
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=673
PrH=672
DvC=4730
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=72
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=669
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=675
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=675
PrH=674
DvC=4729
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=73
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=669
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=677
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=677
PrH=676
DvC=4733
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=74
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=669
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=679
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=679
PrH=678
DvC=4731
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=75
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Not_Used
H=680
PrH=669
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=06
]
[
ObjTp=Dv
Nm=D1770B Slot 01
H=681
PrH=17
DvC=5205
ObjVer=1
DvVr=1091
Ad=0D
SmH=76
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=5
C1=682
C2=684
C3=686
C4=688
C5=690
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=683
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=683
PrH=682
DvC=5206
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=77
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=685
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=685
PrH=684
DvC=5207
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=78
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=687
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=687
PrH=686
DvC=5208
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=79
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=689
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=689
PrH=688
DvC=5209
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=80
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=690
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=691
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=691
PrH=690
DvC=5306
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=81
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=D1770B Slot 02
H=692
PrH=18
DvC=4727
ObjVer=1
DvVr=1091
Ad=0E
SmH=82
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=6
C1=693
C2=695
C3=697
C4=699
C5=701
C6=703
]
[
ObjTp=Dv
Nm=FixedSlot
H=693
PrH=692
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=694
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=694
PrH=693
DvC=4728
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=83
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=692
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=696
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=696
PrH=695
DvC=4730
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=84
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=697
PrH=692
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=698
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=698
PrH=697
DvC=4729
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=85
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=699
PrH=692
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=700
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=700
PrH=699
DvC=4733
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=86
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=701
PrH=692
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=702
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=702
PrH=701
DvC=4731
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=87
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Not_Used
H=703
PrH=692
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=06
]
[
ObjTp=Dv
Nm=D1770B Slot 03
H=704
PrH=19
DvC=5205
ObjVer=1
DvVr=1091
Ad=0F
SmH=88
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=5
C1=705
C2=707
C3=709
C4=711
C5=713
]
[
ObjTp=Dv
Nm=FixedSlot
H=705
PrH=704
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=706
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=706
PrH=705
DvC=5206
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=89
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=707
PrH=704
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=708
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=708
PrH=707
DvC=5207
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=90
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=709
PrH=704
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=710
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=710
PrH=709
DvC=5208
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=91
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=711
PrH=704
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=712
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=712
PrH=711
DvC=5209
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=92
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=713
PrH=704
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=714
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=714
PrH=713
DvC=5306
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=93
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=D1770B Slot 04
H=715
PrH=20
DvC=5205
ObjVer=1
DvVr=1091
Ad=10
SmH=94
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=5
C1=716
C2=718
C3=720
C4=722
C5=724
]
[
ObjTp=Dv
Nm=FixedSlot
H=716
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=717
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=717
PrH=716
DvC=5206
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=95
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=718
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=719
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=719
PrH=718
DvC=5207
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=96
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=721
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=721
PrH=720
DvC=5208
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=97
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=722
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=723
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=723
PrH=722
DvC=5209
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=98
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=724
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=725
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=725
PrH=724
DvC=5306
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=99
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=D1770B Slot 05
H=726
PrH=21
DvC=4727
ObjVer=1
DvVr=1091
Ad=11
SmH=100
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Moon Palace
mC=6
C1=727
C2=729
C3=731
C4=733
C5=735
C6=737
]
[
ObjTp=Dv
Nm=FixedSlot
H=727
PrH=726
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=728
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=728
PrH=727
DvC=4728
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=101
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=729
PrH=726
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=730
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=730
PrH=729
DvC=4730
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=102
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=731
PrH=726
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=732
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=732
PrH=731
DvC=4729
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=103
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=733
PrH=726
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=734
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=734
PrH=733
DvC=4733
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=104
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=735
PrH=726
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=05
mC=1
C1=736
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=736
PrH=735
DvC=4731
ObjVer=1
SlC=144
DvVr=1091
Ad=05
SmH=105
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Not_Used
H=737
PrH=726
ObjVer=1
SlC=17
DvF=Sl
DvVr=1091
Ad=06
]
[
ObjTp=Dv
Nm=Remote System Lighting Hooks
H=738
PrH=502
DvC=3823
ObjVer=2
DvVr=1091
Ad=F2
SmH=106
RelStat=Release
ProdLine=3-Series
EtH=1
Usd=1
Loc=MajorDomo
]
[
ObjTp=Dv
Nm=Remote System 12 Presets
H=739
PrH=501
DvC=3823
ObjVer=2
DvVr=1091
Ad=F1
SmH=107
RelStat=Release
ProdLine=3-Series
EtH=2
Usd=1
Loc=MajorDomo
]
[
ObjTp=Dv
Nm=C2N-CBD-P
H=740
PrH=22
DvC=2407
ObjVer=1
DvVr=1091
Ad=12
SmH=108
RelStat=Release
ProdLine=Keypads US-Style
Loc=Moon Palace
SbObjRev=2
mC=4
C1=741
C2=743
C3=745
C4=747
]
[
ObjTp=Dv
Nm=FixedSlot
H=741
PrH=740
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=742
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=742
PrH=741
DvC=2408
ObjVer=1
SlC=144
DvVr=1091
Ad=01
SmH=109
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=743
PrH=740
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=744
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=744
PrH=743
DvC=2409
ObjVer=1
SlC=144
DvVr=1091
Ad=02
SmH=110
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=745
PrH=740
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=03
mC=1
C1=746
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=746
PrH=745
DvC=2410
ObjVer=1
SlC=144
DvVr=1091
Ad=03
SmH=111
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=FixedSlot
H=747
PrH=740
ObjVer=1
SlC=144
DvF=Sl
DvVr=1091
Ad=04
mC=1
C1=748
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=748
PrH=747
DvC=2411
ObjVer=1
SlC=144
DvVr=1091
Ad=04
SmH=112
RelStat=Release
Loc=Moon Palace
mC=2
C1=749
C2=751
]
[
ObjTp=Dv
Nm=Versiport
H=749
PrH=748
ObjVer=1
SlC=63
DvF=Sl
DvVr=1091
Ad=01
mC=1
C1=750
]
[
ObjTp=Dv
Nm=DIO-Port
H=750
PrH=749
DvC=125
ObjVer=1
SlC=63
DvVr=1091
Ad=01
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Dv
Nm=Versiport
H=751
PrH=748
ObjVer=1
SlC=63
DvF=Sl
DvVr=1091
Ad=02
mC=1
C1=752
]
[
ObjTp=Dv
Nm=DIO-Port
H=752
PrH=751
DvC=125
ObjVer=1
SlC=63
DvVr=1091
Ad=02
RelStat=Release
Loc=Moon Palace
]
[
ObjTp=Cm
H=1
DvH=521
Tis=1
]
[
ObjTp=FP
]
[
ObjTp=Bk
]
[
ObjTp=Et
H=1
DvH=738
IPM=255.255.255.0
IPA=127.0.0.2
]
[
ObjTp=Et
H=2
DvH=739
IPM=255.255.255.0
IPA=127.0.0.2
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1091
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1091
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1091
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1091
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1091
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4227
Nm=C2I-DIN-AP3CNET-1
ObjVer=1
SmVr=1091
DvH=4
PrH=1
CF=2
Cmn1=C2I-DIN-AP3CNET-1
mC=16
C1=16
C2=22
C3=28
C4=34
C5=40
C6=46
C7=52
C8=58
C9=64
C10=70
C11=76
C12=82
C13=88
C14=94
C15=100
C16=108
]
[
ObjTp=Sm
H=7
SmC=4228
Nm=C2I-DIN-AP3ENET-1
ObjVer=1
SmVr=1091
DvH=260
PrH=1
CF=2
Cmn1=C2I-DIN-AP3ENET-1
mC=2
C1=107
C2=106
]
[
ObjTp=Sm
H=8
SmC=4230
Nm=C2I-DIN-AP3-COM2-232
ObjVer=1
SmVr=1091
DvH=517
PrH=1
CF=2
Cmn1=C2I-DIN-AP3-COM2-232
]
[
ObjTp=Sm
H=9
SmC=4232
Nm=C2I-DIN-AP3-IO8
ObjVer=1
SmVr=1091
DvH=521
PrH=1
CF=2
n1I=72
n1O=104
Cmn1=C2I-DIN-AP3-IO8
mI=72
mO=104
tO=104
]
[
ObjTp=Sm
H=10
SmC=4233
Nm=C2I-DIN-AP3-RY4
ObjVer=1
SmVr=1091
DvH=539
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=C2I-DIN-AP3-RY4
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=11
SmC=4234
Nm=C2I-DIN-AP3-IR4
ObjVer=1
SmVr=1091
DvH=549
PrH=1
CF=2
Cmn1=C2I-DIN-AP3-IR4
]
[
ObjTp=Sm
H=12
SmC=4236
Nm=C2I-DIN-AP3-SYSTEMMONITOR
ObjVer=2
SmVr=1091
DvH=555
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-DIN-AP3-SYSTEMMONITOR
mC=3
C1=13
C2=14
C3=15
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=13
SmC=4237
Nm=C2I-DIN-AP3-SYSTEMCONTROL
ObjVer=2
SmVr=1091
DvH=557
PrH=12
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=C2I-DIN-AP3-SYSTEMCONTROL
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=14
SmC=4238
Nm=C2I-DIN-AP3-SYSTEMINFORMATION
ObjVer=2
SmVr=1091
DvH=559
PrH=12
CF=2
n1I=2
n1O=2
Cmn1=C2I-DIN-AP3-SYSTEMINFORMATION
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=15
SmC=4462
Nm=C2I-DIN-AP3-USERPROGINIT
ObjVer=1
SmVr=1091
DvH=562
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=C2I-DIN-AP3-USERPROGINIT
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=16
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1091
DvH=565
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 01
mC=5
C1=17
C2=18
C3=19
C4=20
C5=21
]
[
ObjTp=Sm
H=17
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1091
DvH=567
PrH=16
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=18
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1091
DvH=569
PrH=16
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=19
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1091
DvH=571
PrH=16
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=20
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=573
PrH=16
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=21
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1091
DvH=575
PrH=16
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=22
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1091
DvH=577
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 08
mC=5
C1=23
C2=24
C3=25
C4=26
C5=27
]
[
ObjTp=Sm
H=23
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1091
DvH=579
PrH=22
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=24
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1091
DvH=581
PrH=22
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=25
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1091
DvH=583
PrH=22
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=26
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=585
PrH=22
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=27
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1091
DvH=587
PrH=22
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=28
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1091
DvH=588
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 05
mC=5
C1=29
C2=30
C3=31
C4=32
C5=33
]
[
ObjTp=Sm
H=29
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1091
DvH=590
PrH=28
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=30
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1091
DvH=592
PrH=28
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=31
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1091
DvH=594
PrH=28
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=32
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=596
PrH=28
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=33
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1091
DvH=598
PrH=28
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=34
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1091
DvH=600
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 02
mC=5
C1=35
C2=36
C3=37
C4=38
C5=39
]
[
ObjTp=Sm
H=35
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1091
DvH=602
PrH=34
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=36
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1091
DvH=604
PrH=34
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=37
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1091
DvH=606
PrH=34
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=38
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=608
PrH=34
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=39
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1091
DvH=610
PrH=34
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=40
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1091
DvH=611
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 09
mC=5
C1=41
C2=42
C3=43
C4=44
C5=45
]
[
ObjTp=Sm
H=41
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1091
DvH=613
PrH=40
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=42
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1091
DvH=615
PrH=40
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=43
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1091
DvH=617
PrH=40
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=44
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=619
PrH=40
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=45
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1091
DvH=621
PrH=40
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=46
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1091
DvH=622
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 10
mC=5
C1=47
C2=48
C3=49
C4=50
C5=51
]
[
ObjTp=Sm
H=47
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1091
DvH=624
PrH=46
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=48
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1091
DvH=626
PrH=46
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=49
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1091
DvH=628
PrH=46
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=50
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=630
PrH=46
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=51
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1091
DvH=632
PrH=46
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=52
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1091
DvH=633
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 07
mC=5
C1=53
C2=54
C3=55
C4=56
C5=57
]
[
ObjTp=Sm
H=53
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1091
DvH=635
PrH=52
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=54
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1091
DvH=637
PrH=52
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=55
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1091
DvH=639
PrH=52
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=56
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=641
PrH=52
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=57
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1091
DvH=643
PrH=52
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=58
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1091
DvH=645
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 06
mC=5
C1=59
C2=60
C3=61
C4=62
C5=63
]
[
ObjTp=Sm
H=59
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1091
DvH=647
PrH=58
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=60
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1091
DvH=649
PrH=58
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=61
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1091
DvH=651
PrH=58
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=62
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=653
PrH=58
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=63
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1091
DvH=655
PrH=58
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=64
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1091
DvH=657
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 03
mC=5
C1=65
C2=66
C3=67
C4=68
C5=69
]
[
ObjTp=Sm
H=65
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1091
DvH=659
PrH=64
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=66
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1091
DvH=661
PrH=64
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=67
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1091
DvH=663
PrH=64
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=68
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=665
PrH=64
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=69
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1091
DvH=667
PrH=64
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=70
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1091
DvH=669
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 04
mC=5
C1=71
C2=72
C3=73
C4=74
C5=75
]
[
ObjTp=Sm
H=71
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1091
DvH=671
PrH=70
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=72
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1091
DvH=673
PrH=70
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=73
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1091
DvH=675
PrH=70
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=74
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=677
PrH=70
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=75
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1091
DvH=679
PrH=70
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=76
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1091
DvH=681
PrH=6
CF=2
Cmn1=D1770B Slot 01
mC=5
C1=77
C2=78
C3=79
C4=80
C5=81
]
[
ObjTp=Sm
H=77
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1091
DvH=683
PrH=76
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=78
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1091
DvH=685
PrH=76
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=79
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1091
DvH=687
PrH=76
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=80
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=689
PrH=76
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=81
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1091
DvH=691
PrH=76
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=82
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1091
DvH=692
PrH=6
CF=2
Cmn1=D1770B Slot 02
mC=5
C1=83
C2=84
C3=85
C4=86
C5=87
]
[
ObjTp=Sm
H=83
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1091
DvH=694
PrH=82
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=84
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1091
DvH=696
PrH=82
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=85
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1091
DvH=698
PrH=82
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=86
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=700
PrH=82
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=87
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1091
DvH=702
PrH=82
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=88
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1091
DvH=704
PrH=6
CF=2
Cmn1=D1770B Slot 03
mC=5
C1=89
C2=90
C3=91
C4=92
C5=93
]
[
ObjTp=Sm
H=89
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1091
DvH=706
PrH=88
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=90
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1091
DvH=708
PrH=88
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=91
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1091
DvH=710
PrH=88
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=92
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=712
PrH=88
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=93
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1091
DvH=714
PrH=88
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=94
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1091
DvH=715
PrH=6
CF=2
Cmn1=D1770B Slot 04
mC=5
C1=95
C2=96
C3=97
C4=98
C5=99
]
[
ObjTp=Sm
H=95
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1091
DvH=717
PrH=94
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=96
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1091
DvH=719
PrH=94
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=97
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1091
DvH=721
PrH=94
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=98
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=723
PrH=94
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=99
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1091
DvH=725
PrH=94
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=100
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1091
DvH=726
PrH=6
CF=2
Cmn1=D1770B Slot 05
mC=5
C1=101
C2=102
C3=103
C4=104
C5=105
]
[
ObjTp=Sm
H=101
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1091
DvH=728
PrH=100
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=102
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1091
DvH=730
PrH=100
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=103
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1091
DvH=732
PrH=100
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=104
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1091
DvH=734
PrH=100
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=105
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1091
DvH=736
PrH=100
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=106
SmC=4356
Nm=3 Series TCP/IP Ethernet Intersystem Communications
ObjVer=2
SmVr=1091
DvH=738
PrH=7
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=Remote System Lighting Hooks
mI=96
mO=64
tO=96
]
[
ObjTp=Sm
H=107
SmC=4356
Nm=3 Series TCP/IP Ethernet Intersystem Communications
ObjVer=2
SmVr=1091
DvH=739
PrH=7
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=Remote System 12 Presets
mI=96
mO=64
tO=96
]
[
ObjTp=Sm
H=108
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1091
DvH=740
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CBD-P
mC=4
C1=109
C2=110
C3=111
C4=112
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=109
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1091
DvH=742
PrH=108
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=110
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1091
DvH=744
PrH=108
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=111
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1091
DvH=746
PrH=108
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=112
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1091
DvH=748
PrH=108
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
